<UserControl x:Class="Volt.PanelShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Volt">
    <UserControl.Resources>
        <Style x:Key="HorizSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridSplitter">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Background="{DynamicResource ThemeBorderBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VertSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridSplitter">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Background="{DynamicResource ThemeBorderBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="0"/>
            <RowDefinition x:Name="TopSplitterRow" Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="BottomSplitterRow" Height="0"/>
            <RowDefinition x:Name="BottomRow" Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="0"/>
            <ColumnDefinition x:Name="LeftSplitterCol" Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="RightSplitterCol" Width="0"/>
            <ColumnDefinition x:Name="RightCol" Width="0"/>
        </Grid.ColumnDefinitions>

        <!-- Top region -->
        <ContentPresenter x:Name="TopContent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <GridSplitter x:Name="TopSplitter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{StaticResource HorizSplitterStyle}"
                      ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
                      Visibility="Collapsed"/>

        <!-- Left region -->
        <ContentPresenter x:Name="LeftContent" Grid.Row="2" Grid.Column="0"/>
        <GridSplitter x:Name="LeftSplitter" Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{StaticResource VertSplitterStyle}"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                      Visibility="Collapsed"/>

        <!-- Center -->
        <ContentPresenter x:Name="CenterPresenter" Grid.Row="2" Grid.Column="2"
                          Content="{Binding CenterContent, RelativeSource={RelativeSource AncestorType=local:PanelShell}}"/>

        <!-- Drop zone overlays (center cell) -->
        <Border x:Name="DropLeft" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Background="Transparent" IsHitTestVisible="False"
                Visibility="Collapsed"/>
        <Border x:Name="DropRight" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Background="Transparent" IsHitTestVisible="False"
                Visibility="Collapsed"/>
        <Border x:Name="DropTop" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="Transparent" IsHitTestVisible="False"
                Visibility="Collapsed"/>
        <Border x:Name="DropBottom" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="Transparent" IsHitTestVisible="False"
                Visibility="Collapsed"/>

        <!-- Right region -->
        <GridSplitter x:Name="RightSplitter" Grid.Row="2" Grid.Column="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{StaticResource VertSplitterStyle}"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                      Visibility="Collapsed"/>
        <ContentPresenter x:Name="RightContent" Grid.Row="2" Grid.Column="4"/>

        <!-- Bottom region -->
        <GridSplitter x:Name="BottomSplitter" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Style="{StaticResource HorizSplitterStyle}"
                      ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
                      Visibility="Collapsed"/>
        <ContentPresenter x:Name="BottomContent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</UserControl>
