# Volt

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_QUALITY_REVIEW.md  CODE_REVIEW.md  COMPLEXITY_REVIEW.md  LICENSE  PERFORMANCE_REVIEW.md  README.md  TextEdit.sln  Volt.sln
TextEdit/: App.xaml  App.xaml.cs  AppSettings.cs  ColorTheme.cs  CommandPalette.cs  CommandPalette.xaml  EditorControl.cs  FindBar.cs  FindBar.xaml  MainWindow.xaml  MainWindow.xaml.cs  SelectionManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyntaxDefinition.cs  SyntaxManager.cs  TextBuffer.cs  TextEdit.csproj  ThemeManager.cs  UndoManager.cs
TextEdit/Editor/: BracketMatcher.cs  EditorControl.cs  FindManager.cs  FontManager.cs  SelectionManager.cs  SyntaxDefinition.cs  SyntaxManager.cs  TextBuffer.cs  UndoManager.cs
TextEdit/Resources/Grammars/: markdown.json  perl.json
TextEdit/Resources/Themes/: default-dark.json  default-light.json  gruvbox-dark.json
TextEdit/Theme/: ColorTheme.cs  ThemeManager.cs
TextEdit/UI/: CommandPalette.xaml  CommandPalette.xaml.cs  CommandPaletteCommands.cs  DwmHelper.cs  ExplorerTreeControl.cs  FileExplorerPanel.xaml  FileExplorerPanel.xaml.cs  FileHelper.cs  FileTreeItem.cs  FindBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  ProjectManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabInfo.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
Volt/: App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  EmbeddedResourceHelper.cs  KeyBindingManager.cs  SingleInstanceManager.cs  UpdateManager.cs  Volt.csproj
Volt.Benchmarks/: DrawGlyphRunBenchmarks.cs  FindBenchmarks.cs  JsonDiagnosticsBenchmarks.cs  JsonLanguageBenchmarks.cs  LargeFileBenchmarks.cs  Program.cs  TerminalGridBenchmarks.cs  TextBufferBenchmarks.cs  TokenizeBenchmarks.cs  Volt.Benchmarks.csproj  VtParserBenchmarks.cs
Volt.Tests/: AppUpdateManagerTests.cs  BracketMatcherTests.cs  CodeFoldingTests.cs  DisposableResourceSwapTests.cs  EditorControlApiTests.cs  EditorControlAutoPairTests.cs  EditorControlFindTests.cs  EditorControlLanguageRenderingTests.cs  EditorControlLargeFileTests.cs  EditorControlPasteTests.cs  EditorLayoutTreeTests.cs  EditorRendererSettingsTests.cs  FindBarSelectionTests.cs  FindManagerTests.cs  FontManagerTests.cs  GlyphIndexListTests.cs  IndentGuideTests.cs  IssuesPanelTests.cs  JsonLanguageServiceTests.cs  PanelShellTests.cs  RecentItemDisplayTests.cs  RecentItemsTests.cs  SelectionManagerTests.cs  SettingsWindowTests.cs  SyntaxManagerTests.cs  TestHelpers.cs  TextBufferFileStorageTests.cs  TextBufferTests.cs  TextDocumentTests.cs  ThemeManagerSyntaxTests.cs  UndoManagerTests.cs  Volt.Tests.csproj  VoltProfilerTests.cs  WrapLayoutTests.cs
Volt.Tests/Terminal/: AnsiPaletteTests.cs  CellTests.cs  GridRegionTests.cs  KeyEncoderTests.cs  TerminalGridTests.cs  TerminalSessionTests.cs  TerminalShellCatalogTests.cs  VtDispatcherTests.cs  VtStateMachineTests.cs
Volt.Tests/Terminal/Integration/: ConPtySessionTests.cs
Volt/Diagnostics/: VoltProfiler.cs
Volt/Editor/: BracketMatcher.cs  DocumentFactory.cs  EditorAutoPairs.cs  EditorControl.cs  EditorPerformanceTrace.cs  FileLoadProgress.cs  FindManager.cs  FontManager.cs  ITextDocument.cs  PieceTreeTextDocument.cs  SelectionManager.cs  SyntaxDefinition.cs  SyntaxManager.cs  TextBuffer.cs  TextStorage.cs  UndoManager.cs  WrapLayout.cs
Volt/Editor/Rendering/: DisposableResourceSwap.cs  EditorControl.Direct2DRendering.cs  EditorRenderFrameStats.cs  EditorRenderMode.cs  EditorRendererSettings.cs  IEditorRenderer.cs  WpfEditorRenderer.cs
Volt/Language/: DiagnosticsPerformanceTrace.cs  JsonLanguageService.cs  LanguageManager.cs  LanguageModel.cs  LanguagePairIndex.cs
Volt/Resources/Grammars/: batch.json  c.json  cpp.json  csharp.json  css.json  csv.json  editorconfig.json  html.json  ini.json  java.json  javascript.json  json.json  jsx.json  lua.json  php.json  powershell.json  python.json  ruby.json  rust.json  sh.json  sql.json  swift.json  toml.json  typescript.json  xml.json  yaml.json
Volt/Resources/Themes/: atom-one-dark-vivid.json  atom-one-dark.json  atom-one-light-vivid.json  atom-one-light.json  c-cpp-2017-dark.json  c-cpp-2017-light.json  c-cpp-dark.json  c-cpp-light.json  c-family-2017-dark.json  c-family-2017-light.json  c-family-dark.json  c-family-light.json  default-dark.json  default-light.json  dracula.json  forge-dark-colorblind.json  forge-dark-default.json  forge-dark-dimmed.json  forge-dark-high-contrast.json  forge-dark-legacy.json  forge-light-colorblind.json  forge-light-default.json  forge-light-high-contrast.json  forge-light-legacy.json  github-dark-colorblind.json  github-dark-default.json  github-dark-dimmed.json  github-dark-high-contrast.json  github-dark-legacy.json  github-light-colorblind.json  github-light-default.json  github-light-high-contrast.json  github-light-legacy.json  gruvbox-dark.json  nord.json  particle-one-dark-vivid.json  particle-one-dark.json  particle-one-light-vivid.json  particle-one-light.json  polar.json  (+5 more)
Volt/Terminal/Buffer/: Cell.cs  GridRegion.cs  TerminalGrid.cs
Volt/Terminal/ConPty/: ConPtyHost.cs  NativeMethods.cs  PtySession.cs
Volt/Terminal/Input/: KeyEncoder.cs
Volt/Terminal/Vt/: AnsiPalette.cs  IVtEventHandler.cs  VtDispatcher.cs  VtStateMachine.cs
Volt/Theme/: ColorTheme.cs  ThemeManager.cs  ThemeResourceKeys.cs
Volt/UI/: Codicons.cs  CommandPalette.xaml  CommandPalette.xaml.cs  CommandPaletteCommands.cs  ContextMenuHelper.cs  DwmHelper.cs  ExplorerTreeControl.cs  FileExplorerPanel.xaml  FileExplorerPanel.xaml.cs  FileHelper.cs  FileTreeItem.cs  FindBar.xaml  FindBar.xaml.cs  MainWindow.EditorLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  ProjectManager.cs  RecentItemDisplay.cs  SessionManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabHeaderFactory.cs  TabInfo.cs  ThemedInputBox.xaml  UIConstants.cs  WorkspaceManager.cs
Volt/UI/CommandPalette/: CommandPalette.xaml  CommandPalette.xaml.cs  CommandPaletteCommands.cs
Volt/UI/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  (+7 more)
(+92 files in other folders)
