<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <!-- PerMonitorV2 keeps GetMonitorInfo / WM_GETMINMAXINFO in sync with the window manager at high DPI (e.g. 200%). -->
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <!-- Required for FolderBrowserDialog -->
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\Volt.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject>Volt.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Change App.xaml from ApplicationDefinition to Page so we can define a custom Main -->
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Using Remove="System.Drawing" />
        <Using Remove="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Themes\*.json" />
        <EmbeddedResource Include="Resources\Grammars\*.json" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Volt.ico" />
        <Resource Include="Resources\Fonts\codicon.ttf" />
        <Content Include="Resources\Fonts\Codicons-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Volt.Tests" />
        <InternalsVisibleTo Include="Volt.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

</Project>
