<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\TextEdit.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Themes\*.json" />
        <EmbeddedResource Include="Resources\Grammars\*.json" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\TextEdit.ico" />
    </ItemGroup>

</Project>
